Задание 1
Два стрелка по очереди стреляют по мишени до первого попадания. Случайная
величина X – количество выстрелов, сделанных первым стрелком. Случайная
величина Y – количество выстрелов, сделанных вторым стрелком. Построить ряды
распределения случайных величин X, Y, X+Y и XY, если известно, что у каждого из
них имеется по 5 патронов, а вероятность попадания при одном выстреле у первого
стрелка равна 0,6, а у второго – 0,4

In [2]:
import numpy as np
import pandas as pd

In [12]:
X=np.array([0.01024,0.6,0.24,0.096,0.0384,0.01536])#Ряд распределения X
Y=np.array([0.0776,0.4,0.24,0.144,0.864,0.05184])#Ряд распределения Y

In [13]:
data=np.dot(Y.reshape(6,1), X.reshape(1,6))
data=pd.DataFrame(data)
row=np.empty([11,1])
for i in range(6):
    for j in range(6):
        row[i+j]+=data[i][j]
row=pd.DataFrame(row)
row[0] = row[0].apply(lambda x: '{:.10f}'.format(x))

X+Y

In [14]:
row

               0
0   0.0007946240
1   0.0506560000
2   0.2610816000
3   0.2489241600
4   0.1942272000
5   0.5930827776
6   0.2676480000
7   0.1046016000
8   0.0403660800
9   0.0152616960
10  0.0007962624

In [15]:
data=np.dot(Y.reshape(6,1), X.reshape(1,6))
data=pd.DataFrame(data)
row=np.empty([26,1])
for i in range(6):
    for j in range(6):
        row[i*j]+=data[i][j]
row=pd.DataFrame(row)
row[0] = row[0].apply(lambda x: '{:.10f}'.format(x))
row = row.loc[row[0] !='0.0000000000' ]

X*Y

In [17]:
row

               0
0   0.0950063616
1   0.2400000000
2   0.2400000000
3   0.1248000000
4   0.5913600000
5   0.0372480000
6   0.0576000000
8   0.2165760000
9   0.0138240000
10  0.0161280000
12  0.0884736000
15  0.0071884800
16  0.0331776000
20  0.0152616960
25  0.0007962624

Задание 2
Два стрелка по очереди стреляют по мишени. Случайная величина X – количество
попаданий в мишень, сделанных первым стрелком. Случайная величина Y –
количество попаданий в мишень, сделанных вторым стрелком. Построить ряды
распределения случайных величин X, Y, X+Y и XY, если известно, что у каждого из
них имеется по 5 патронов, а вероятность попадания при одном выстреле у первого
стрелка равна 0,6, а у второго – 0,4.

In [18]:
X=np.array([0.01024,0.01536,0.02304,0.03456,0.05184,0.07776])
Y=np.array([0.07776,0.05184,0.03456,0.02304,0.01536,0.01024])

In [20]:
data=np.dot(Y.reshape(6,1), X.reshape(1,6))
data=pd.DataFrame(data)
row=np.empty([11,1])
for i in range(6):
    for j in range(6):
        row[i+j]+=data[i][j]
row=pd.DataFrame(row)
row[0] = row[0].apply(lambda x: '{:.10f}'.format(x))

X+Y

In [21]:
row

               0
0   0.0007962624
1   0.0017252352
2   0.0029417472
3   0.0046485504
4   0.0071301120
5   0.0108000256
6   0.0071301120
7   0.0046485504
8   0.0029417472
9   0.0017252352
10  0.0007962624

In [22]:
data=np.dot(Y.reshape(6,1), X.reshape(1,6))
data=pd.DataFrame(data)
row=np.empty([26,1])
for i in range(6):
    for j in range(6):
        row[i*j]+=data[i][j]
row=pd.DataFrame(row)
row[0] = row[0].apply(lambda x: '{:.10f}'.format(x))
row = row.loc[row[0] !='0.0000000000' ]

X*Y

In [23]:
row

               0
0   0.0179301376
1   0.0007962624
2   0.0017252352
3   0.0021454848
4   0.0037195776
5   0.0041883648
6   0.0017252352
8   0.0021454848
9   0.0007962624
10  0.0029233152
12  0.0017252352
15  0.0021454848
16  0.0007962624
20  0.0017252352
25  0.0007962624